<!DOCTYPE html>
<html lang="en-US">
		
	<head>

				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Mahendra Singh Dhoni - Blogwebsites</title>
	<link rel="canonical" href="/2023/05/01/mahendra-singh-dhoni/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Mahendra Singh Dhoni - Blogwebsites">
	<meta property="og:description" content="Mahendra Singh Dhoni&nbsp;(/məˈheɪndrə&nbsp;ˈsɪŋ&nbsp;dhæˈnɪ/&nbsp;(listen); born 7 July 1981), commonly known as&nbsp;MS Dhoni, is a former&nbsp;Indian cricketer&nbsp;and captain of the&nbsp;Indian national team&nbsp;in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014, who plays as a&nbsp;Wicket-keeper&#8211;Batsman. He is also the current captain of&nbsp;Chennai Super Kings&nbsp;in the&nbsp;Indian Premier League. Under his captaincy, India won [&hellip;]">
	<meta property="og:url" content="/2023/05/01/mahendra-singh-dhoni/">
	<meta property="og:site_name" content="Blogwebsites">
	<meta property="article:published_time" content="2023-05-01T11:48:19+00:00">
	<meta property="article:modified_time" content="2023-05-01T11:56:46+00:00">
	<meta property="og:image" content="/wp-content/uploads/2023/05/uiohify-removebg-preview.png">
	<meta property="og:image:width" content="529">
	<meta property="og:image:height" content="472">
	<meta property="og:image:type" content="image/png">
	<meta name="author" content="Vansh">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Vansh">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="6 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"/2023/05/01/mahendra-singh-dhoni/#article","isPartOf":{"@id":"/2023/05/01/mahendra-singh-dhoni/"},"author":{"name":"Vansh","@id":"/#/schema/person/5ab4da7e2f358275d7f23839fe17b513"},"headline":"Mahendra Singh Dhoni","datePublished":"2023-05-01T11:48:19+00:00","dateModified":"2023-05-01T11:56:46+00:00","mainEntityOfPage":{"@id":"/2023/05/01/mahendra-singh-dhoni/"},"wordCount":1223,"commentCount":0,"publisher":{"@id":"/#/schema/person/5ab4da7e2f358275d7f23839fe17b513"},"image":{"@id":"/2023/05/01/mahendra-singh-dhoni/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2023/05/uiohify-removebg-preview.png","articleSection":{"0":"Learning Demo","2":"Waste"},"inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["/2023/05/01/mahendra-singh-dhoni/#respond"]}]},{"@type":"WebPage","@id":"/2023/05/01/mahendra-singh-dhoni/","url":"/2023/05/01/mahendra-singh-dhoni/","name":"Mahendra Singh Dhoni - Blogwebsites","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/2023/05/01/mahendra-singh-dhoni/#primaryimage"},"image":{"@id":"/2023/05/01/mahendra-singh-dhoni/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2023/05/uiohify-removebg-preview.png","datePublished":"2023-05-01T11:48:19+00:00","dateModified":"2023-05-01T11:56:46+00:00","breadcrumb":{"@id":"/2023/05/01/mahendra-singh-dhoni/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["/2023/05/01/mahendra-singh-dhoni/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"/2023/05/01/mahendra-singh-dhoni/#primaryimage","url":"/wp-content/uploads/2023/05/uiohify-removebg-preview.png","contentUrl":"/wp-content/uploads/2023/05/uiohify-removebg-preview.png","width":529,"height":472},{"@type":"BreadcrumbList","@id":"/2023/05/01/mahendra-singh-dhoni/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"Mahendra Singh Dhoni"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"Blogwebsites","description":"My websites for blogs","publisher":{"@id":"/#/schema/person/5ab4da7e2f358275d7f23839fe17b513"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"/#/schema/person/5ab4da7e2f358275d7f23839fe17b513","name":"Vansh","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"/#/schema/person/image/","url":"/wp-content/uploads/2023/04/yiwfwr54htr-3.webp","contentUrl":"/wp-content/uploads/2023/04/yiwfwr54htr-3.webp","width":450,"height":315,"caption":"Vansh"},"logo":{"@id":"/#/schema/person/image/"},"sameAs":[""],"url":"/author/vansh/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Blogwebsites &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Blogwebsites &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Blogwebsites &raquo; Mahendra Singh Dhoni Comments Feed" href="/2023/05/01/mahendra-singh-dhoni/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.2" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<link rel="stylesheet" id="blockart-blocks-css" href="/wp-content/plugins/blockart-blocks/dist/style-blocks.css?ver=06604fca909d09d7f8df" type="text/css" media="all">
<style id="blockart-blocks-inline-css" type="text/css">.blockart-image-c9b1b166 img{object-fit:fill;opacity:1}.blockart-paragraph.blockart-paragraph-a64a7383{font-family:Raleway;font-weight:400}.blockart-heading.blockart-heading-6c620252{font-family:Lora;font-weight:700;font-size:25px;line-height:38px;margin:0}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 760px;--wp--style--global--wide-size: 1160px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 24px; }body { --wp--style--block-gap: 24px; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-flex{gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="blockart-google-fonts-css" href="//fonts.googleapis.com/css?family=Raleway%3A400%7CLora%3A700%7C&#038;display=swap&#038;ver=2.0.0.1" type="text/css" media="all">
<link rel="stylesheet" id="rt-fontawsome-css" href="/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/css/font-awesome.min.css?ver=7.1.0" type="text/css" media="all">
<link rel="stylesheet" id="rt-tpg-css" href="/wp-content/plugins/the-post-grid/assets/css/thepostgrid.min.css?ver=7.1.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/zakra/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="zakra-style-css" href="/wp-content/themes/zakra/style.css?ver=2.2.0" type="text/css" media="all">
<style id="zakra-style-inline-css" type="text/css">a:hover, a:focus, .tg-primary-menu > div ul li:hover > a,  .tg-primary-menu > div ul li.current_page_item > a, .tg-primary-menu > div ul li.current-menu-item > a,  .tg-mobile-navigation > div ul li.current_page_item > a, .tg-mobile-navigation > div ul li.current-menu-item > a,  .entry-content a, .pagebuilder-content a, .tg-meta-style-two .entry-meta span, .tg-meta-style-two .entry-meta a{color:rgb(6,150,92);}.tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-underline > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-left-border > div > ul > li.current-menu-item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current_page_item > a::before, .tg-primary-menu.tg-primary-menu--style-right-border > div > ul > li.current-menu-item > a::before, .tg-scroll-to-top:hover, button, input[type="button"], input[type="reset"], input[type="submit"], .tg-primary-menu > div ul li.tg-header-button-wrap a, .wp-block-button .wp-block-button__link, .tg-menu-item-cart .cart-page-link .count{background-color:rgb(6,150,92);}.entry-content a, .pagebuilder-content a{color:rgb(35,171,112);}.entry-content a:hover, .entry-content a:focus, .pagebuilder-content a:hover, .pagebuilder-content a:focus{color:rgb(6,150,92);}body{font-family:Raleway;font-weight:400;font-size:16px;}h1, h2, h3, h4, h5, h6{font-family:-apple-system, blinkmacsystemfont, segoe ui, roboto, oxygen-sans, ubuntu, cantarell, helvetica neue, helvetica, arial, sans-serif;font-weight:400;}h1{font-family:Lora;}h2{font-family:Lora;font-weight:400;font-size:16px;}h6{font-family:Lora;font-weight:700;font-size:23px;}button, input[type="button"], input[type="reset"], input[type="submit"], #infinite-handle span, .wp-block-button .wp-block-button__link{background-color:rgb(6,150,92);}button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, #infinite-handle span:hover, .wp-block-button .wp-block-button__link:hover{background-color:rgb(0,114,62);}.tg-site-header, .tg-container--separate .tg-site-header{background-color:rgb(255,255,255);background-position:left top;background-size:cover;background-repeat:no-repeat;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{padding-top:8px;padding-right:25px;padding-bottom:8px;padding-left:25px;}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{color:rgb(255,255,255);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{background-color:rgb(6,150,92);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a:hover{background-color:rgb(0,109,62);}.main-navigation.tg-primary-menu > div ul li.tg-header-button-wrap a{border-radius:4px;}.tg-site-header .main-navigation{border-bottom-width:0px;}.tg-page-header{padding-top:210px;padding-right:;padding-bottom:210px;}.tg-page-header .tg-page-header__title, .tg-page-content__title{color:rgb(255,255,255);}.tg-page-header, .tg-container--separate .tg-page-header{background-image:url(https://zakrademos.com/agency-03/wp-content/uploads/sites/102/2021/12/about-banner-image-1.jpg);background-position:center center;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;}.tg-page-header .breadcrumb-trail ul li{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li::after{color:rgb(255,255,255);}.tg-page-header .breadcrumb-trail ul li a{color:rgb(255,255,255);}.entry-title:not(.tg-page-content__title){font-family:Lora;font-weight:700;font-size:24px;line-height:36px;}.widget .widget-title{font-family:Lora;font-weight:700;font-size:23px;line-height:34px;}</style>
<link rel="stylesheet" id="zakra_googlefonts-css" href="//fonts.googleapis.com/css?family=Raleway%3Aregular%7C-apple-system%3A400%7CLora%3A700%2C500%2Cregular&#038;1&#038;display=swap&#038;ver=2.2.0" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.3" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/1278">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
<link rel="shortlink" href="/?p=1278">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F2023%2F05%2F01%2Fmahendra-singh-dhoni%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F2023%2F05%2F01%2Fmahendra-singh-dhoni%2F#038;format=xml">

        <script>

            jQuery(window).on('elementor/frontend/init', function () {
                var previewIframe = jQuery('#elementor-preview-iframe').get(0);

                // Attach a load event listener to the preview iframe
                jQuery(previewIframe).on('load', function () {
                    var tpg_selector = tpg_str_rev("nottub-tropmi-gpttr nottub-aera-noitces-dda-rotnemele");

                    var logo = "https://dev-vansh-blog.pantheonsite.io/wp-content/plugins/the-post-grid";
                    var log_path = tpg_str_rev("gvs.04x04-noci/segami/stessa/");

                    jQuery('<div class="' + tpg_selector + '" style="vertical-align: bottom;margin-left: 5px;"><img src="' + logo + log_path + '" alt="TPG"/><\/div>').insertBefore(".elementor-add-section-drag-title");
                });

            });
        </script>
        <style>:root {
                --tpg-primary-color: #0d6efd;
                --tpg-secondary-color: #0654c4;
                --tpg-primary-light: #c4d0ff
            }</style>

		<link rel="pingback" href="/xmlrpc.php">		<style type="text/css">.site-title a,
			.site-description {
				color: #;
			}</style>
				<style type="text/css" id="wp-custom-css">.footer{
	line-height:2.1rem
}
.h6{
	margin-bottom:-25px;
	position:relative;
		left:60px
}
.productcategory
	margin-top:-25px;
}
.tg-primary-menu > div ul li a {

	font-weight: 700 !improtant
}

/* .rt-img-responsive  {
	height:350px;
	width:250px
} */</style>
		
	</head>

<body class="post-template-default single single-post postid-1278 single-format-standard rttpg rttpg-7.1.0 radius-frontend rttpg-body-wrap rttpg-flaticon tg-site-layout--right tg-container--wide has-page-header has-breadcrumbs">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
		<div id="page" class="site tg-site">
				<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
		<header id="masthead" class="site-header tg-site-header tg-site-header--left">
		



		<div class="tg-site-header-bottom">
			<div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
		

    <div class="tg-block tg-block--one">

        		<div class="site-branding">
            			<div class="site-info-wrap">
									<p class="site-title">
						<a href="/" rel="home">Blogwebsites</a>
					</p>
										<p class="site-description">My websites for blogs</p>
							</div>

		</div>
<!-- .site-branding -->
		
    </div> <!-- /.tg-site-header__block--one -->

    
    <div class="tg-block tg-block--two">

        		<nav id="site-navigation" class="main-navigation tg-primary-menu tg-primary-menu--style-none">
			<div class="menu"><ul id="primary-menu" class="menu-primary">
<li id="menu-item-1135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1135"><a href="/">Home</a></li>
<li id="menu-item-1136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="/about/">About</a></li>
<li id="menu-item-1133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="/blog/">Blog</a></li>
<li id="menu-item-1134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134"><a href="/contact/">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<div id="header-action" class="tg-header-action">
                <ul class="header-action-list">
                    <li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-vansh-blog.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->                </ul>
		</div>
<!-- #header-action -->
		        <div class="tg-mobile-toggle ">
            
            <button aria-label="Primary Menu">
                <i class="tg-icon tg-icon-bars"></i>
            </button>
        </div>
<!-- /.tg-mobile-toggle -->
            		<nav id="mobile-navigation" class="tg-mobile-navigation">

			<div class="menu-main-container"><ul id="mobile-primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1135"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134"><a href="/contact/">Contact</a></li>
</ul></div>
<li class="menu-item tg-menu-item tg-menu-item-search">
<a href="#"><i class="tg-icon tg-icon-search"></i></a><form role="search" method="get" class="search-form" action="https://dev-vansh-blog.pantheonsite.io/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>
</li>
<!-- /.tg-header-search -->
		</nav><!-- /#mobile-navigation-->
		
    </div> <!-- /.tg-site-header__block-two -->

    
		</div>
		<!-- /.tg-container -->
		</div>
		<!-- /.tg-site-header-bottom -->
		
		</header><!-- #masthead -->
		
		<main id="main" class="site-main">
		
		<header class="tg-page-header tg-page-header--both-center">
			<div class="tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
				<h1 class="tg-page-header__title">Mahendra Singh Dhoni</h1>
				<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="5">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/2023/" itemprop="item"><span itemprop="name">2023</span></a><meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/2023/05/" itemprop="item"><span itemprop="name">May</span></a><meta itemprop="position" content="3">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="/2023/05/01/" itemprop="item"><span itemprop="name">1</span></a><meta itemprop="position" content="4">
</li>
<li class="trail-item trail-end"><span>Mahendra Singh Dhoni</span></li>
</ul></nav>			</div>
		</header>
		<!-- /.page-header -->
				<div id="content" class="site-content">
			<div class="tg-container tg-container--flex tg-container--flex-space-between">
		
	<div id="primary" class="content-area">
		
		
<article id="post-1278" class="tg-meta-style-one post-1278 post type-post status-publish format-standard has-post-thumbnail hentry category-learndemo category-uncategorized category-waste zakra-single-article zakra-article-post">
	
				<div class="entry-content">
				
<figure class="wp-block-image size-full is-resized"><img decoding="async" src="/wp-content/uploads/2023/05/uiohify-removebg-preview.png" alt="" class="wp-image-1281" width="551" height="492"></figure>



<p><strong>Mahendra Singh Dhoni</strong>&nbsp;(<a href="https://en.wikipedia.org/wiki/Help:IPA/English">/məˈheɪndrə&nbsp;ˈsɪŋ&nbsp;dhæˈnɪ/</a>&nbsp;(<a href="https://en.wikipedia.org/wiki/File:Mahendra_Singh_Dhoni.ogg"></a><a href="https://upload.wikimedia.org/wikipedia/commons/a/a4/Mahendra_Singh_Dhoni.ogg">listen</a>); born 7 July 1981), commonly known as&nbsp;<strong>MS Dhoni</strong>, is a former&nbsp;<a href="https://en.wikipedia.org/wiki/Cricket">Indian cricketer</a>&nbsp;and captain of the&nbsp;<a href="https://en.wikipedia.org/wiki/India_national_cricket_team">Indian national team</a>&nbsp;in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014, who plays as a&nbsp;<a href="https://en.wikipedia.org/wiki/Wicket-keeper">Wicket-keeper</a>&#8211;<a href="https://en.wikipedia.org/wiki/Batsman">Batsman</a>. He is also the current captain of&nbsp;<a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a>&nbsp;in the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_Premier_League">Indian Premier League</a>. Under his captaincy, India won the&nbsp;<a href="https://en.wikipedia.org/wiki/2007_ICC_World_Twenty20">2007 ICC World Twenty20</a>, the&nbsp;<a href="https://en.wikipedia.org/wiki/2011_Cricket_World_Cup">2011 Cricket World Cup</a>, and the&nbsp;<a href="https://en.wikipedia.org/wiki/2013_ICC_Champions_Trophy">2013 ICC Champions Trophy</a>, the most by any captain. He also led India to victory in the&nbsp;<a href="https://en.wikipedia.org/wiki/2010_Asia_Cup">2010</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/2016_Asia_Cup">2016</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Asia_Cup">Asia Cup</a>. Additionally, under his leadership,&nbsp;<a href="https://en.wikipedia.org/wiki/India_national_cricket_team">India</a>&nbsp;won the 2010 and 2011&nbsp;<a href="https://en.wikipedia.org/wiki/International_Cricket_Council">ICC</a>&nbsp;Test Mace and 2013&nbsp;<a href="https://en.wikipedia.org/wiki/International_Cricket_Council">ICC</a>&nbsp;ODI Championship. He has scored 17,266 runs in&nbsp;<a href="https://en.wikipedia.org/wiki/International_Cricket">International Cricket</a>&nbsp;(including 10,000 plus runs in ODI Internationals). Dhoni is a right-handed&nbsp;<a href="https://en.wikipedia.org/wiki/Wicket-keeper">wicket-keeper</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Batsman">batsman</a>&nbsp;known for his calm captaincy and his ability to finish matches in tight situations for these reasons he is considered one of the best finishers in the game ever, as well as one of the greatest wicket-keepers and captains in the&nbsp;<a href="https://en.wikipedia.org/wiki/History_of_cricket">history of cricket</a>.</p>



<p>Born in&nbsp;<a href="https://en.wikipedia.org/wiki/Ranchi">Ranchi</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Bihar">Bihar</a>&nbsp;(now in&nbsp;<a href="https://en.wikipedia.org/wiki/Jharkhand">Jharkhand</a>),<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-2">[2]</a></sup><sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-3">[3]</a></sup>&nbsp;His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-dhonipersonal-4">[4]</a></sup>&nbsp;From 2001 to 2003, He worked as a&nbsp;<a href="https://en.wikipedia.org/wiki/Conductor_(rail)">Travelling Ticket Examiner</a>&nbsp;at&nbsp;<a href="https://en.wikipedia.org/wiki/Kharagpur_railway_station">Kharagpur railway station</a>&nbsp;under South Eastern Railway in&nbsp;<a href="https://en.wikipedia.org/wiki/Midnapore">Midnapore</a>, in&nbsp;<a href="https://en.wikipedia.org/wiki/West_Bengal">West Bengal</a>.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-5">[5]</a></sup><sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-6">[6]</a></sup>&nbsp;In Indian domestic cricket he played for&nbsp;<a href="https://en.wikipedia.org/wiki/Bihar_cricket_team">Bihar</a>&nbsp;and then for&nbsp;<a href="https://en.wikipedia.org/wiki/Jharkhand_cricket_team">Jharkhand Cricket team.</a>&nbsp;Dhoni&#8217;s performance in the 2002–03 season included three half-centuries in the&nbsp;<a href="https://en.wikipedia.org/wiki/Ranji_Trophy">Ranji Trophy</a>&nbsp;and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.</p>



<p>Dhoni made his ODI debut on 23 December 2004, against&nbsp;<a href="https://en.wikipedia.org/wiki/Bangladesh_national_cricket_team">Bangladesh</a>&nbsp;in&nbsp;<a href="https://en.wikipedia.org/wiki/Chittagong">Chittagong</a>,<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-7">[7]</a></sup>&nbsp;and played his first Test a year later against&nbsp;<a href="https://en.wikipedia.org/wiki/Sri_Lanka_national_cricket_team">Sri Lanka</a>.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-8">[8]</a></sup>&nbsp;He played his first T20I also a year later against&nbsp;<a href="https://en.wikipedia.org/wiki/South_Africa_national_cricket_team">South Africa</a>.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-9">[9]</a></sup>&nbsp;In 2007, he took over the ODI captaincy from&nbsp;<a href="https://en.wikipedia.org/wiki/Rahul_Dravid">Rahul Dravid</a>&nbsp;and he also selected as T20I captain of India in this year.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-10">[10]</a></sup>&nbsp;In 2008, he was selected as Test captain.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-11">[11]</a></sup>&nbsp;His captaincy record in Tests format was mixed, successfully leading India to a series win against New Zealand in 2008 and the&nbsp;<a href="https://en.wikipedia.org/wiki/Border-Gavaskar_Trophy">Border-Gavaskar Trophy</a>&nbsp;(home series in 2010 and 2013) against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in away conditions.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-12">[12]</a></sup></p>



<p>He is the captain of&nbsp;<a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings">Chennai Super Kings</a>&nbsp;(CSK) in the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_Premier_League">Indian Premier League</a>, leading them to the final on 9 occasions and winning in the&nbsp;<a href="https://en.wikipedia.org/wiki/2010_Indian_Premier_League">2010</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/2011_Indian_Premier_League">2011</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/2018_Indian_Premier_League">2018</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/2021_Indian_Premier_League">2021</a>&nbsp;editions of the league, as well as winning the&nbsp;<a href="https://en.wikipedia.org/wiki/Champions_League_T20">Champions League T20</a>&nbsp;two times, in&nbsp;<a href="https://en.wikipedia.org/wiki/2010_Champions_League_Twenty20">2010</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/2014_Champions_League_Twenty20">2014</a>. He is the 7th cricketer have scored more than 5,000 runs in the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a>, as well as being the first&nbsp;<a href="https://en.wikipedia.org/wiki/Wicket-keeper">wicket-keeper</a>&nbsp;to do so.</p>



<p>Dhoni received India&#8217;s highest sports honour, the&nbsp;<a href="https://en.wikipedia.org/wiki/Khel_Ratna_Award">Major Dhyanchand Khel Ratna Award</a>&nbsp;in 2008 for his outstanding achievements and the&nbsp;<a href="https://en.wikipedia.org/wiki/Government_of_India">Government of India</a>&nbsp;honoured him India&#8217;s fourth civilian award&nbsp;<a href="https://en.wikipedia.org/wiki/Padma_Shri">Padma Shri</a>&nbsp;in 2009 and third civilian award&nbsp;<a href="https://en.wikipedia.org/wiki/Padma_Bhushan">Padma Bhushan</a>&nbsp;in 2018. He is the only cricket captain in the world to win all three of the&nbsp;<a href="https://en.wikipedia.org/wiki/Cricket_World_Cup">Cricket World Cup</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup">ICC Men&#8217;s T20 World Cup</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/ICC_Champions_Trophy">ICC Champions Trophy</a>. Dhoni holds an&nbsp;<a href="https://en.wikipedia.org/wiki/Honorary_rank">honorary rank</a>&nbsp;of&nbsp;<a href="https://en.wikipedia.org/wiki/Lieutenant_colonel">Lieutenant Colonel</a>&nbsp;in the&nbsp;<a href="https://en.wikipedia.org/wiki/Parachute_Regiment_(India)">Parachute Regiment</a>&nbsp;of the&nbsp;<a href="https://en.wikipedia.org/wiki/Territorial_Army_(India)">Indian Territorial Army</a>,<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-13">[13]</a></sup>&nbsp;it was presented to him by the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_Army">Indian Army</a>&nbsp;in 2011 for his service to the nation as a&nbsp;<a href="https://en.wikipedia.org/wiki/Cricket">cricketer</a>.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-14">[14]</a></sup>&nbsp;Dhoni is considered one of the most popular cricket in the world.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-15">[15]</a></sup>&nbsp;He is a leading brand endorser celebrity in India.</p>



<p>He announced his retirement from Tests on 30 December 2014,<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-16">[16]</a></sup>&nbsp;and stepped down as captain of T20Is and ODIs in 2017. On 15 August 2020, Dhoni retired from all formats of international cricket and continues to play in the&nbsp;<a href="https://en.wikipedia.org/wiki/Indian_Premier_League">IPL</a>.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-:1-17">[17]</a></sup><sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-18">[18]</a></sup></p>



<h2 class="wp-block-heading">Early life and background</h2>



<p>Dhoni was born in&nbsp;<a href="https://en.wikipedia.org/wiki/Ranchi">Ranchi</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Bihar">Bihar</a>&nbsp;(now in&nbsp;<a href="https://en.wikipedia.org/wiki/Jharkhand">Jharkhand</a>) and hails from a&nbsp;<a href="https://en.wikipedia.org/wiki/Hindu">Hindu</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Rajput">Rajput</a>&nbsp;family with roots in&nbsp;<a href="https://en.wikipedia.org/wiki/Uttarakhand">Uttarakhand</a>.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-19">[19]</a></sup><sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-20">[20]</a></sup>&nbsp;He is the youngest of three children of Pan Singh and Devaki Devi.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-21">[21]</a></sup><sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-22">[22]</a></sup><sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-23">[23]</a></sup><sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-dhonipersonal-4">[4]</a></sup>&nbsp;His paternal village Lwali, is in Jainti Tehsil, Lamgara block of the&nbsp;<a href="https://en.wikipedia.org/wiki/Almora_District">Almora District</a>&nbsp;of&nbsp;<a href="https://en.wikipedia.org/wiki/Uttarakhand">Uttarakhand</a>.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-timesofindia.indiatimes.com-24">[24]</a></sup>&nbsp;His parents moved from&nbsp;<a href="https://en.wikipedia.org/wiki/Uttarakhand">Uttarakhand</a>&nbsp;to&nbsp;<a href="https://en.wikipedia.org/wiki/Ranchi">Ranchi</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Jharkhand">Jharkhand</a>&nbsp;where his father worked as a pump operator in junior management position in&nbsp;<a href="https://en.wikipedia.org/wiki/MECON_Limited">MECON Colony</a>&nbsp;situated in Doranda area in Ranchi.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-25">[25]</a></sup>&nbsp;Unlike Dhoni, his uncle and cousins spell their surname &#8220;Dhauni&#8221;.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-timesofindia.indiatimes.com-24">[24]</a></sup></p>



<p>Previously Dhoni was the&nbsp;<a href="https://en.wikipedia.org/wiki/Goalkeeper_(association_football)">goalkeeper</a>&nbsp;for his DAV Jawahar Vidya Mandir school&#8217;s football team,<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-26">[26]</a></sup>&nbsp;but after seeing his goalkeeping skills, coach Keshav Ranjan Banerjee, one who inspired Dhoni to be a cricketer, picked him to play cricket for his school team.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-27">[27]</a></sup>&nbsp;His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998). Based on his performance at club cricket, he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-dhonipersonal-4">[4]</a></sup></p>



<p>From 2001 to 2003, Dhoni worked as a&nbsp;<a href="https://en.wikipedia.org/wiki/Conductor_(rail)">Travelling Ticket Examiner</a>&nbsp;(TTE) at&nbsp;<a href="https://en.wikipedia.org/wiki/Kharagpur_railway_station">Kharagpur railway station</a>&nbsp;under South Eastern Railway in&nbsp;<a href="https://en.wikipedia.org/wiki/Midnapore">Midnapore</a>&nbsp;(W), a district in&nbsp;<a href="https://en.wikipedia.org/wiki/West_Bengal">West Bengal</a>.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-28">[28]</a></sup><sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-29">[29]</a></sup></p>



<h2 class="wp-block-heading">Early career</h2>



<p>In 1998, Dhoni was selected by Deval Sahay, a former Bihar Cricket Association Vice President and Ranchi District Cricket President, to play for the&nbsp;<a href="https://en.wikipedia.org/wiki/Central_Coalfields_Limited">Central Coal Fields Limited</a>&nbsp;(CCL) team.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-30">[30]</a></sup>&nbsp;Till 1998 Dhoni, who was in 12th grade, had never played professional cricket. At CCL, he got an opportunity to bat higher up the order, where he performed exceptionally, which had helped CCL move to the A division.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-31">[31]</a></sup>&nbsp;Deval Sahay, impressed by his performance, pushed for his selection in the Bihar team.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-32">[32]</a></sup>&nbsp;Dhoni moved to the Ranchi team, the junior Bihar cricket team and eventually the senior&nbsp;<a href="https://en.wikipedia.org/wiki/Bihar_cricket_team">Bihar Ranji Team</a>&nbsp;within one year.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-33">[33]</a></sup><sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-34">[34]</a></sup></p>



<p>In the 1998–99 Cooch Behar Trophy, Dhoni played for the U-19 Bihar team and scored 176 runs in 5 matches (7 innings). However, Bihar finished fourth in the group of six and did not make it to the quarter-finals. Dhoni was not picked for the East Zone U-19 squad (<a href="https://en.wikipedia.org/wiki/C._K._Nayudu">CK Nayudu</a>&nbsp;Trophy) or Rest of India squad (MA Chidambaram Trophy and&nbsp;<a href="https://en.wikipedia.org/wiki/Vinoo_Mankad_Trophy">Vinoo Mankad Trophy</a>). In the 1999–2000 Cooch Behar Trophy, the Bihar U-19 cricket team made it to the finals, where Dhoni&#8217;s 84 helped Bihar post a total of 357.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-35">[35]</a></sup>&nbsp;Nevertheless, Bihar&#8217;s efforts were thwarted by&nbsp;<a href="https://en.wikipedia.org/wiki/Punjab_cricket_team_(India)">Punjab&#8217;s</a>&nbsp;839 with Dhoni&#8217;s future teammate&nbsp;<a href="https://en.wikipedia.org/wiki/Yuvraj_Singh">Yuvraj Singh</a>&nbsp;making 358.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-36">[36]</a></sup><sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-37">[37]</a></sup>&nbsp;Dhoni&#8217;s contribution in the tournament included 488 runs (9 matches, 12 innings), 5 fifties, 17 catches and 7 stumpings.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-38">[38]</a></sup>&nbsp;Dhoni made it to the East Zone U-19 squad for the CK Nayudu trophy in the 1999–2000 season but scored only 97 runs in four matches, as East Zone lost all four matches and finished last in the tournament.<sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-39">[39]</a></sup><sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-40">[40]</a></sup><sup><a href="https://en.wikipedia.org/wiki/MS_Dhoni#cite_note-41">[41]</a></sup></p>
<div class="extra-hatom"><span class="entry-title">Mahendra Singh Dhoni</span></div>			</div>
<!-- .entry-content -->

		
	</article><!-- #post-1278 -->


	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/2023/05/01/rohit-sharma-2/" rel="prev">Rohit sharma</a></div>
<div class="nav-next"><a href="/2023/05/02/hardik-pandya/" rel="next">Hardik Pandya</a></div>
</div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2023/05/01/mahendra-singh-dhoni/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://dev-vansh-blog.pantheonsite.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1278" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

			</div>
<!-- #primary -->


<aside id="secondary" class="tg-site-sidebar widget-area ">
	<section id="block-20" class="widget widget_block widget_search"><form role="search" method="get" action="https://dev-vansh-blog.pantheonsite.io/" class="wp-block-search__button-inside wp-block-search__icon-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label screen-reader-text">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="Search..." required><button type="submit" class="wp-block-search__button has-icon wp-element-button" aria-label="Search"><svg class="search-icon" viewbox="0 0 24 24" width="24" height="24">
					<path d="M13.5 6C10.5 6 8 8.5 8 11.5c0 1.1.3 2.1.9 3l-3.4 3 1 1.1 3.4-2.9c1 .9 2.2 1.4 3.6 1.4 3 0 5.5-2.5 5.5-5.5C19 8.5 16.5 6 13.5 6zm0 9.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"></path>
				</svg></button>
</div>
</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="/2023/05/20/mohammed-shami/">Mohammed Shami</a>
									</li>
											<li>
					<a href="/2023/05/20/ravindra-jadeja/">Ravindra Jadeja</a>
									</li>
											<li>
					<a href="/2023/05/20/kl-rahul/">KL Rahul </a>
									</li>
											<li>
					<a href="/2023/05/02/rishabh-pant/">Rishabh Pant</a>
									</li>
											<li>
					<a href="/2023/05/02/kannanur-lokesh-rahul/">Kannanur Lokesh Rahul </a>
									</li>
					</ul>

		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-25">
<a href="/category/learndemo/">Learning Demo</a>
</li>
	<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
	<li class="cat-item cat-item-26">
<a href="/category/learndemo/waste/">Waste</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a rel="nofollow" href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries feed</a></li>
			<li><a href="/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

			</div>
		<!-- /.tg-container-->
		</div>
		<!-- /#content-->
				</main><!-- /#main -->
		
			<footer id="colophon" class="site-footer tg-site-footer ">
		
		
		<div class="tg-site-footer-widgets">
			<div class="tg-container">
				
<div class="tg-footer-widget-container tg-footer-widget-col--four">
					<div class="tg-footer-widget-area footer-sidebar-1">
											<section id="block-46" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full is-resized"><img decoding="async" src="/wp-content/uploads/2023/05/174780871-v-letter-initial-luxurious-logo-template-v-logo-golden-concept-v-letter-logo-with-golden-luxury.webp" alt="" class="wp-image-1386" width="279" height="195"></figure>
</section><section id="block-47" class="widget widget_block">
<h2 class="wp-block-heading">  My Blog  websites</h2>
</section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-2">
											<section id="block-25" class="widget widget_block">
<h6 class="wp-block-heading has-text-align-left h6"> Menus</h6>
</section><section id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-main-container"><ul id="menu-main" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1135"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1136"><a href="/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1133"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1134"><a href="/contact/">Contact</a></li>
</ul></div></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-3">
											<section id="block-40" class="widget widget_block">
<h2 class="wp-block-heading has-text-align-left">Our  Blogs</h2>
</section><section id="block-41" class="widget widget_block widget_recent_entries"><ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/2023/05/20/mohammed-shami/">Mohammed Shami</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/05/20/ravindra-jadeja/">Ravindra Jadeja</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/05/20/kl-rahul/">KL Rahul </a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/05/02/rishabh-pant/">Rishabh Pant</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/05/02/kannanur-lokesh-rahul/">Kannanur Lokesh Rahul </a></li>
</ul></section>									</div>
								<div class="tg-footer-widget-area footer-sidebar-4">
											<section id="block-28" class="widget widget_block">
<h6 class="h6 wp-block-heading"><strong>Contact Us</strong></h6>
</section><section id="block-29" class="widget widget_block">
<ul class="footer">
<li>Call us: 7666036523</li>



<li>Email:vanshsodha66@gmail.com</li>
</ul>
</section>									</div>
				</div> <!-- /.tg-footer-widget-container -->
			</div>
<!-- /.tg-container-->
		</div>
<!-- /.tg-site-footer-widgets -->

		
		
		<div class="tg-site-footer-bar tg-site-footer-bar--center">
			<div class="tg-container tg-container--flex tg-container--flex-top">
				<div class="tg-site-footer-section-1">

					
				</div>
				<!-- /.tg-site-footer-section-1 -->

				<div class="tg-site-footer-section-2">

					
				</div>
				<!-- /.tg-site-footer-section-2 -->
			</div>
			<!-- /.tg-container-->
		</div>
		<!-- /.tg-site-footer-bar -->

		
			</footer><!-- #colophon -->
		
		</div>
<!-- #page -->
		
		<a href="#" id="tg-scroll-to-top" class="tg-scroll-to-top">
			<i class="tg-icon tg-icon-arrow-up">
				<span class="screen-reader-text">Scroll to top</span>
			</i>
		</a>

		<div class="tg-overlay-wrapper"></div>
		
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/navigation.min.js?ver=20151215" id="zakra-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/skip-link-focus-fix.min.js?ver=20151215" id="zakra-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/zakra/assets/js/zakra-custom.min.js?ver=6.2" id="zakra-custom-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.2" id="comment-reply-js"></script>

</body>
</html>